# ericssonSelenium

./: .classpath  .project  README.md  pom.xml
TestProject/TV3HUB/TestAsset/: ObjectRepository.xls  TestResultTemplate.xls
TestProject/TV3HUB/TestSuite/: ObjectRepository.xls  TV3HUB -TestDatas.xls
src/test/java/: TestNG.xml
src/test/java/atf/tv3hub/common/: Component.java  EnvironmentConfig.java  ExcelUtil.java  PageFactory.java  PageObjects.java
src/test/java/atf/tv3hub/page/: ActionableEvent.java  IncidentPage.java  LoginPage.java
src/test/java/atf/tv3hub/pageImpl/: ActionableEventImpl.java  IncidentPageImpl.java  LoginPageImpl.java
src/test/java/atf/tv3hub/run/: OldTestNG.xml  RunConfig.java
src/test/java/atf/tv3hub/suite/: LoginSuite.java  TestActionableEventSuite.java  TestIncidentSuite.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-atf.tv3hub.suite.TestActionableEventSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
